<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person">
    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="414dp"
        android:layout_height="96dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <Button
                android:id="@+id/back"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="82dp"
                android:layout_height="61dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:bufferType="normal"
                android:text="返回"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icon_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="?attr/actionModeCloseDrawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </TableRow>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="408dp"
        android:layout_height="623dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/act"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="177dp"
                    android:layout_height="206dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:bufferType="normal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/context"
                    android:layout_width="93dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="64dp"
                    android:text="發佈:卡路里"
                    android:textColor="#070000"
                    app:layout_constraintStart_toStartOf="@+id/act"
                    app:layout_constraintTop_toTopOf="@+id/act" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="2020/01/08"
                    android:textSize="8dp"
                    android:textColor="#070000"
                    app:layout_constraintEnd_toEndOf="@+id/act"
                    app:layout_constraintTop_toTopOf="@+id/act" />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="148dp"
                    android:text="馬上要過年了！趕緊運動一下才能..."
                    android:textColor="#070000"
                    app:layout_constraintStart_toStartOf="@+id/act"
                    app:layout_constraintTop_toTopOf="@+id/act" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:text="柴犬馬拉松GO"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/act"
                    app:layout_constraintTop_toTopOf="@+id/act" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="128dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="104dp"
                    android:text="地址：高雄大學"
                    android:textColor="#070000"
                    app:layout_constraintStart_toStartOf="@+id/act"
                    app:layout_constraintTop_toTopOf="@+id/act" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/send"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/g"
        android:bufferType="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/join"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <Button
        android:id="@+id/join"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/d"
        android:bufferType="normal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <ImageView
        android:id="@+id/pet_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:src="@drawable/l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        />

</androidx.constraintlayout.widget.ConstraintLayout>